meta {
  name: Authorization Code (Direct)
  type: http
  seq: 4
}

post {
  url: http://localhost:8181/security/oauth/token
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: Spring6Microservices
  password: Spring6Microservices
}

body:form-urlencoded {
  client_id: Spring6Microservices
  grant_type: authorization_code
  redirect_uri: http://localhost:8181/security/oauth/authorized
  code: fmmY1HfLa_lUbS46u58IVlVH3n1E8vCwBWHTQN0lo_rMNQdxLoK8lguo2JQUIu2TXjDxIdDvZB9Fhx3XGgzJ30JNL8wQLiVklXPFaoYG2W5yF8S9naFaICz-HulAl13F
  code_verifier: 123456
}
