# Spring6Microservices

./: README.md  compose.yml  kafka-compose.yml
common-core/: README.md  pom.xml
common-core/src/test/java/com/spring6microservices/common/core/: PizzaDto.java  PizzaEnum.java  UserDto.java
common-spring/: README.md  pom.xml
common-spring/src/test/java/com/spring6microservices/common/spring/: PizzaDto.java  PizzaEnum.java  UserDto.java
gateway-server/: Dockerfile  README.md  pom.xml
gateway-server/src/main/java/com/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/gatewayserver/configuration/documentation/: DocumentationConfiguration.java
gateway-server/src/main/java/com/gatewayserver/configuration/rest/: GlobalErrorWebExceptionHandler.java  RestRoutes.java
gateway-server/src/main/java/com/gatewayserver/controller/: CircuitBreakerController.java
gateway-server/src/main/java/com/gatewayserver/filter/: RequestFilter.java
gateway-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
gateway-server/src/test/java/com/gatewayserver/: GatewayServerApplicationTest.java
gateway-server/src/test/resources/: application.yml
grpc-api/: README.md  pom.xml
grpc-api/src/main/java/com/spring6microservices/grpc/configuration/: GrpcHeader.java
grpc-api/src/main/java/com/spring6microservices/grpc/security/: BasicCredential.java
grpc-api/src/main/java/com/spring6microservices/grpc/util/: GrpcErrorHandlerUtil.java
grpc-api/src/main/resources/proto/: order.proto
grpc-api/src/test/java/com/spring6microservices/grpc/util/: GrpcErrorHandlerUtilTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/configuration/: Constants.java  WebConfiguration.java
order-service/src/main/java/com/order/configuration/documentation/: DocumentationConfiguration.java
order-service/src/main/java/com/order/configuration/jms/: JmsProducerConfiguration.java
order-service/src/main/java/com/order/configuration/persistence/: PersistenceConfiguration.java
order-service/src/main/java/com/order/configuration/rest/: GlobalErrorWebExceptionHandler.java  RestRoutes.java
order-service/src/main/java/com/order/configuration/security/: CorsConfiguration.java  WebSecurityConfiguration.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dto/: OrderDto.java  OrderLineDto.java  UsernameAuthoritiesDto.java
order-service/src/main/java/com/order/grpc/configuration/: GrpcConfiguration.java
order-service/src/main/java/com/order/grpc/converter/: OrderConverterGrpc.java  OrderLineConverterGrpc.java
order-service/src/main/java/com/order/grpc/interceptor/: AuthenticationInterceptor.java  ExceptionHandlerInterceptor.java  RequestIdInterceptor.java
order-service/src/main/java/com/order/grpc/server/: GrpcServer.java  GrpcServerRunner.java
order-service/src/main/java/com/order/mapper/: OrderLineMapper.java  OrderMapper.java
order-service/src/main/java/com/order/model/: IModel.java  Order.java  OrderLine.java
order-service/src/main/java/com/order/service/: JmsService.java  OrderLineService.java  OrderService.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
order-service/src/test/java/com/order/: TestDataFactory.java  TestUtil.java
order-service/src/test/java/com/order/controller/: BaseControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/order/mapper/: OrderLineMapperTest.java  OrderMapperTest.java
order-service/src/test/java/com/order/service/: JmsServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java
order-service/src/test/resources/: application.yml
order-service/src/test/resources/db/: order.sql
registry-server/: Dockerfile  README.md  pom.xml
registry-server/src/main/java/com/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
registry-server/src/test/java/com/registryserver/: RegistryServerApplicationTest.java
registry-server/src/test/resources/: application.yml
security-custom-service/: Dockerfile  README.md  pom.xml
security-custom-service/src/main/java/com/security/custom/: SecurityCustomServiceApplication.java
security-custom-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-native.yml  application.yml  flyway.conf
security-custom-service/src/main/resources/db/: flyway.conf
security-custom-service/src/main/resources/db/changelog/: V1__create_schema_and_security_table.sql  V2__spring6microservice_security_tables.sql  V3__security_schema_data.sql
security-custom-service/src/test/java/com/security/custom/: TestDataFactory.java
security-custom-service/src/test/resources/: application.yml
security-custom-service/src/test/resources/db/: application_client_details.sql  spring6microservice_security.sql  spring6microservice_user.sql
security-jwt-service/: .gitignore  pom.xml
security-jwt-service/src/main/java/com/security/jwt/: SecurityJwtServiceApplication.java
security-jwt-service/src/main/resources/: application.yml
security-jwt-service/src/test/java/com/security/jwt/: SecurityJwtServiceApplicationTests.java
security-oauth-service/: Dockerfile  README.md  pom.xml
security-oauth-service/src/main/java/com/security/oauth/: SecurityOauthServiceApplication.java
security-oauth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
security-oauth-service/src/main/resources/jwt/: app.key  app.pub
security-oauth-service/src/test/java/com/security/oauth/: TestDataFactory.java
security-oauth-service/src/test/resources/: application.yml
security-oauth-service/src/test/resources/db/: oauth2_registered_client.sql  spring6microservice_user.sql
(+520 files in other folders)
