meta {
  name: Authorization Code (Direct)
  type: http
  seq: 4
}

post {
  url: http://localhost:8181/security/oauth/token
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: Spring6Microservices
  password: Spring6Microservices
}

body:form-urlencoded {
  client_id: Spring6Microservices
  grant_type: authorization_code
  redirect_uri: http://localhost:8181/security/oauth/authorized
  code: A3DkWwEGmdNd1IFl3kzvNUdR-KLUmV6EGk4o4rjUTtac5-a5eTgkEs75Jb5y8UB7_JUeA0bUCR8QE7PLC2MsF6ZN5pJavK70ipcnpC1uPIXXCbEaSdKzdbIvWbXVGV3p
  code_verifier: 123456
}
