flyway.user=spring6
flyway.schemas=changelog
flyway.locations=filesystem:src/main/resources/db/changelog

#    Due to they depend of the environment, the following values must be specified as system properties when invoking
# Maven on the command line:
#
#    flyway.password
#    flyway.url
#
# For example:
#
#    mvn clean flyway:migrate -Dflyway.password=spring6 -Dflyway.url=jdbc:postgresql://localhost:5432/spring6 -f pom.xml
